name: Lighthouse CI Assert

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  lighthouseCI:
    name: Lighhouse Assert
    runs-on: ubuntu-latest
    env:
      FRONTEND_URL: https://salsitasoft.com
    steps:
      - uses: actions/checkout@v2
      - name: Warmup curl ${{ env.FRONTEND_URL }}
        run: |
          curl -I ${{ env.FRONTEND_URL }}
          curl -v ${{ env.FRONTEND_URL }}/version.txt
      - name: Assert Performance using Lighthouse
        uses: treosh/lighthouse-ci-action@v3
        with:
          urls: |
            ${{ env.FRONTEND_URL }}
          configPath: './lighthouserc.json'
      - name: Save Lighthouse results
        uses: actions/upload-artifact@v1
        with:
          name: lighthouse-results
          path: '.lighthouseci' # This will save the Lighthouse results as .json files
